
    <div class="second">
       <div class="info_box">
            <h1>XmlHTTP Requst Sending</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, dolore culpa atque distinctio dolorum ducimus, perspiciatis debitis quas voluptate sunt ad eum unde, hic amet veritatis soluta officiis. Qui recusandae repudiandae iusto dolorum doloremque dolores nemo laboriosam animi fuga aspernatur culpa ipsum autem, officiis minima totam non eos? Saepe, quae!</p>
       </div>
        <div class="info_box">
            <div class="img_box">
            <img src="assets/images/silver-user-icon-free-png.webp" alt="">
            </div>
            <div class="button_box">
            <button>All Content Here</button>
            </div>
        </div>
     </div>

